spring.security.oauth2.client.registration.google.client-id=860596754030-m3q6pn2ek5bcjh1gu908c2tjuh8u8bmk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vRZEh2I7yCULLBGtoqCeMz3r
spring.security.oauth2.client.registration.google.scope=profile,email